{"flutter":{"platforms":{"android":{"default":{"projectId":"supportblkgnv","appId":"1:578319808659:android:8cc4c18e67c330ece27566","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"supportblkgnv","appId":"1:578319808659:ios:e4d6c4baa08f4cefe27566","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"supportblkgnv","configurations":{"android":"1:578319808659:android:8cc4c18e67c330ece27566","ios":"1:578319808659:ios:e4d6c4baa08f4cefe27566"}}}}}}